vector<int> shuffle(vector<int>& nums, int n) {
    vector<int>p;
    vector<int>q;
    vector<int>r;
    int t=0,u=0;

    for (int i = 0; i < n; i++)
    {
        p.push_back(nums[i]);
    }

    for (int i = n; i < nums.size(); i++)
    {
        q.push_back(nums[i]);
    }

    for(int i=0;i<nums.size();i++)
    {
        if(i%2==0)
        {
        r.push_back(p[t]);
        t++;
        }
        else
        {
        r.push_back(q[u]);
        u++;
        }

    } 
        return r;
    }
